SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY="AIzaSyBY07IIhllWq3nB7kcH0h0QNjry03KnaT8";
REACT_APP_AUTH_DOMAIN="slack-a2634.firebaseapp.com";
REACT_APP_DATABASE_URL="https://slack-a2634.firebaseio.com"
REACT_APP_PROJECT_ID="slack-a2634"
REACT_APP_STORAGE_BUCKET="slack-a2634.appspot.com"
REACT_APP_MESSENGING_SENDER_ID = "415771172846"
REACT_APP_APP_ID ="1:415771172846:web:612d2949c5925e031c78ff"
